# Disclaimer - this tool only for education purpose please don't use for illegal purpose.

# Coded By @Cyber__Mission (2021)

* Hack Signal Pravite Messenger By This tool

* check your skill join Cyber Mission Pravite group 

# Instagram - https://www.instagram.com/cyber__mission/

# Subscribe - YouTube Channel - Cyber Mission


----------------------------------------------------------------------------------------

# Install
``````
1. sudo apt-get update

2. sudo apt-get full-upgrade -y

3. sudo apt-get install git

4. git clone https://github.com/cybersmission/SocialHacks.git

5. cd SocialHacks

6. chmod +x *

7. sudo ./setup.sh
8. sudo ./SocialHacks
`````
